<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Host\" />
    <Folder Include="Job\" />
    <Folder Include="Configuration\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
