# CloudService

./: .gitignore  CloudService.sln
AdminConsole/: angular.json  electron-builder.json  main.ts  package-lock.json  package.json  tslint.json
AdminConsole/src/: index.html  styles.scss
AdminConsole/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authGuard.ts  shared.module.ts
AdminConsole/src/app/Models/: Message.ts
AdminConsole/src/app/home/: home.component.html  home.component.ts  home.module.ts  home.routing.ts
AdminConsole/src/app/home/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
AdminConsole/src/app/home/header/: header.component.html  header.component.ts
AdminConsole/src/app/home/header/header-message/: header-message.component.html  header-message.component.ts
AdminConsole/src/app/home/header/header-notification/: header-notification.component.html  header-notification.component.ts
AdminConsole/src/app/home/header/header-task/: header-task.component.html  header-task.component.ts
AdminConsole/src/app/home/header/header-user/: header-user.component.html  header-user.component.ts
AdminConsole/src/app/lockscreen/: lockscreen.component.css  lockscreen.component.html  lockscreen.component.ts
AdminConsole/src/app/login/: login.component.css  login.component.html  login.component.ts
AdminConsole/src/app/providers/: electron.service.ts
AdminConsole/src/app/services/: index.ts  jsonClient.service.ts  notification.service.ts
AdminConsole/src/assets/scripts/: adminlte.js
AdminConsole/src/assets/styles/: AdminLTE.css
AdminConsole/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
CloudService/: CloudService.csproj
CloudService.Common/: CloudService.Common.csproj  DependencyResolver.cs
CloudService.Common/Configuration/: AppSettings.cs
CloudService.Host/: CloudService.Host.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CloudService.Infrastructure/Exceptions/: InvalidWokerCountException.cs
CloudService.Infrastructure/Interface/: IConfigurable.cs  IMonitor.cs
CloudService.Model/: CloudService.Model.csproj  Logging.cs  WorkTaskSettings.cs
CloudService.Model/Configuration/: AppSettings.cs
CloudService.Service.WebApi/: CloudService.Service.WebApi.csproj  TestController.cs
CloudService.Service.WorkTask/: CloudService.Service.WorkTask.csproj  IConfigurable.cs  TaskManager.cs  WorkTaskBase.cs  WorkTaskSettings.cs  Worker.cs
CloudService.Test/: CloudService.Test.csproj  MyTestWorker.cs
CloudService/Controllers/: TestController.cs
CloudService/Host/: HostBase.cs  HostConifuration.cs  ServiceHost.cs  ServiceHostBuilderExtension.cs  ServieHostStartupBase.cs
CloudService/Infrastructure/: IJobQueue.cs  IServiceContext.cs  JobArranger.cs  JobManager.cs  JobScheduler.cs  JobService.cs  JobWorker.cs  JobWorkerManager.cs  MemoryJobQueue.cs  ServiceContext.cs  ServiceLogger.cs
CloudService/Job/: ICronJob.cs  IJob.cs  ILongRunningJob.cs  IRepeatingJob.cs  JobContext.cs  JobDescriber.cs  JobFeature.cs  JobType.cs
CloudService/Messaging/: IHistoryStore.cs  IMessage.cs  IMessageBroadcaster.cs  MemoryHistoryStore.cs  Message.cs  MessageType.cs  ServiceStatics.cs  WebSocketMessageBroadcaster.cs
CloudService/Messaging/Middlewares/WebsocketConsoleMiddleware/: BroadcastMessageQueue.cs  Middleware.cs  WebSocketMessageBroadcaster.cs  WebsocketConsoleHandler.cs  WebsocketConsoleMiddlewareExtension.cs
CloudService/Messaging/Middlewares/WebsocketConsoleMiddleware/Commands/: Command.cs  CommandType.cs
CloudService/Queues/: MemoryQueue.cs  QueueManager.cs  Signal.cs  SignalType.cs
CloudService/Scheduler/: JobScheduler.cs  Schedule.cs  ScheduleManager.cs
TestHost/: NLog.config  Program.cs  StartUp.cs  TestHost.csproj
TestHost/Jobs/: LongRunningJob1.cs  RepeatingJob1.cs  TestCronJob1.cs
