<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudService.Common\CloudService.Common.csproj" />
    <ProjectReference Include="..\CloudService.Infrastructure\CloudService.Infrastructure.csproj" />
    <ProjectReference Include="..\CloudService.Model\CloudService.Model.csproj" />
  </ItemGroup>

</Project>
