<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudService.Common\CloudService.Common.csproj" />
    <ProjectReference Include="..\CloudService.Infrastructure\CloudService.Infrastructure.csproj" />
    <ProjectReference Include="..\CloudService.Service.WorkTask\CloudService.Service.WorkTask.csproj" />
  </ItemGroup>

</Project>
